{
  "name": "file-management",
  "version": "1.1.0",
  "description": "A simple lib to support file operations across projects",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/index.js",
    "lint": "./node_modules/.bin/eslint .",
    "cover": "CONSOLE_LOGGING=false ./node_modules/.bin/nyc --reporter=lcov ./node_modules/.bin/_mocha test --recursive --timeout=10000 --exit",
    "test": "npm run lint && npm run cover"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dial-once/node-file-management.git"
  },
  "keywords": [
    "Dial-Once",
    "file",
    "management",
    "upload",
    "download",
    "delete"
  ],
  "author": "mrister@dial-once.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dial-once/node-file-management/issues"
  },
  "homepage": "https://github.com/dial-once/node-file-management#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "dotenv": "^4.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "dependencies": {
    "aws-sdk": "^2.296.0"
  }
}
